* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-weight: normal;
}

.wrapper {
	margin-top: 80px;
}

.navbar-brand {
	padding: 0 10px 0;
	opacity: 0.8;
}

.navbar {
	position: fixed;
	width: 100%;
	line-height: 80px;
	border-radius: 0;
	background: transparent;
	z-index: 100;
	border: none;
	transition: all .5s;
	font-family: 'Lato', sans-serif;
	text-transform: uppercase;
	box-shadow: 0 4px 2px -2px gray;
}

.scrolled-navbar {
	background: #000;
	opacity: 1;
}

.section {
	padding: 60px 80px 20px;
	width: 100%;
	min-height: 400px;
	text-align: justify;
	font-family: 'Lato', sans-serif;
}

.section-header {
	margin: 0;
	line-height: 1.5;
	font-size: 48px;
	color: #5E7EC1;
	text-transform: uppercase;
	font-weight: 300;
}

.section-desc {	
	line-height: 1.5;
	font-size: 14px;
	margin-top: 20px;
	margin-bottom: 20px;
}

/*Tab Gallery*/

/* The grid: Four equal columns that floats next to each other */
.gallery-thumb {
	width: 100%;
    float: left;
    padding: 10px;
}

/* Style the images inside the grid */

.gallery-thumb img {
    opacity: 0.8; 
    cursor: pointer; 
}

.gallery-thumb img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The expanding image */
.expandedImg {
    position: relative;
    width: 100%;
    height: auto;
    display: none;
}

/* Expanding image text */
.imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}

.tab-gallery {
	width: 60%;
	text-align: center;
}

.justify {
	display: flex;
	justify-content: space-between;
}

/*/Tab Gallery*/


footer {
	margin-top: 50px;
	padding: 15px;
	line-height: 1.5;
	font-size: 12px;
	color: #fff;
	background-color: black;
	text-transform: capitalize;
	font-weight: 300;
}
